*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: sans-serif;
}

:root{
    --btn-color: #051572;
    --primary-color: #040a2c;
    --secondary-color: #ED1E26;
    --list-color: #39B54A;
    --dark-color: #000000;
    --light-color: #FFFFFF;
    --bg-color: #e0dede;
    --bg-hover: #f4f4f4;
    --text-color:#474747;
    --border-color:#ccc;
  }

body{
    background-color: var(--bg-color);
}

  h1{
    color: var(--light-color);
    font-weight: bold;
}

li{
    list-style: none;
}



hr{
    border: 1px solid #F1F1F1;
}





/* Navigation */
.nav-bar{
    position: fixed;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 12px; */
    background-color: var(--primary-color);
	box-shadow: 0 -1px 2px #F1F1F1;
    top: 0;
    height: 50px;
    z-index: 2;
    border-bottom: 1px solid #F1F1F1;
}








/* .nav-item ul{
    display: flex;
}

.nav-item ul li{
    padding: 0px 20px;
}

.nav-item ul li a:hover{
    color: #0971f8;
} */




/* Left Navigation */
.leftNav{
    position: fixed;
    /* width: 15vw;
    height: 100vh; */
    width: 250px; /* Set a width if you like */
    height: 100vh;
    left: 0px;
    top: 52px;
    /* bottom: 40px; */
    /* display: flex;
    flex-direction: column; */
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
    background-color: var(--primary-color);
    /* transition: ease-in 0.2s; */
    /* visibility: visible; */

}



.leftNav a {

    color: var(--light-color); /* Black text color */
    display: flex; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    /* border: 1px solid white; */
    justify-content: start;
    align-items: center;

}

.leftNav a:hover {
    border-right: 4px solid var(--secondary-color);
    background-color: var(--btn-color);
}

.leftNav a.active {
    border-right: 4px solid var(--secondary-color);
    background-color: var(--btn-color);
}

.nav-logo{
    width: 25px;
    margin-right: 10px;
}

.burger{
    display: none;
    position: fixed;
    cursor: pointer;
    z-index: 5;
    left: 5%;
    top:14px;
    border: 2px solid var(--light-color);
    border-radius: 3px;
}

.line{
    width: 20px;
    background-color: var(--light-color);
    height: 3px;
    margin: 3px 3px;
}





 /* container  */

.container{
    /* background-color:#fff; */
    width: auto;
    /* padding: 20px; */
    /* padding-right: 10px; */
    /* padding-left: 10px; */
    /* padding-bottom: 10px; */
    text-align: justify;
    margin: 0px 0px 10px 250px;
    line-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    /* overflow-y: hidden;
    overflow-x: hidden; */
    /* overflow: hidden; */
    /* font-family: 'Roboto', sans-serif; */
    /* box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.2); */
    /* font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; */
    /* font-weight: bold; */
    /* border-left: 2px solid #F1F1F1; */
    /* border-right: 2px solid #F1F1F1; */
    /* border: 2px solid black; */
}

.container-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.login-page{
    /* height: 85vh; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 7px;
    border: 1px solid #ccc;
    background-color: var(--light-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.login-page:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.login-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid black; */
    padding-top: 20px;
}

.login-container input{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-container button{
    background-color: var(--btn-color);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-container button:hover{
    opacity: 0.8;
}


#content_header{
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    padding: 5px;
}

#content_header h3, h5{
    color: var(--text-color);
}

.widget-title{
    padding: 2px 5px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
}

.widget-content{
    border: 1px solid var(--border-color);
    padding: 5px;
}

.control-group{
    display: flex;
    flex-direction: row;
    margin: 10px 5px;
    /* border: 1px solid red; */
    justify-content: center;
}

.control-group-sales{
    display: flex;
    flex-direction: column;
}

.sales-row1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 1px solid black; */
    padding: 10px 0px;
}

.control-group-sales input, select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.span12{
    background-color: var(--bg-hover);
}

.controls input, select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.control-group label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.col-20{
    float: left;
    width: 23%;
}

.col-25{
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-75{
    float: left;
    width: 60%;
    margin-top: 6px;
}

.col-40{
    float: left;
    width: 35%;
}

.btn{
    background-color: var(--btn-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 5px;
}

.btn:hover{
    opacity: 0.8;
}

.alert_danger{
    color: var(--secondary-color);
    padding-bottom: 5px;
}

.alert_success{
    color: var(--list-color);
    padding-bottom: 5px;
}

.txt-bg{
    border: 2px solid var(--list-color);
    padding: 2px 10px;
    font-weight: bold;
}

table,td,th{
    border-collapse: collapse;
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 5px;
}

table{
    width: 100%;   
}

th{
    background-color: var(--bg-color);
}

.td-edit{
    color: var(--list-color);
    cursor: pointer;
    text-decoration: none;
}

.td-edit:hover{
    opacity: 0.6;
}

.td-delete{
    color: var(--secondary-color);
    cursor: pointer;
    text-decoration: none;
}

.td-delete:hover{
    opacity: 0.6;
}

tr:hover{
    background-color: var(--bg-hover);
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 2%;
    border: 1px solid var(--border-color);
    
}

h2{
    text-shadow: 2px 7px 6px rgba(0, 0, 0, 0.20);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
    padding: 7px 16px;
    text-align: center;
}

.card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




/* Resoposive */
@media only screen and (max-width: 950px) {
    .nav-bar{
        width: 100%;
        justify-content: center;
    }

    .burger{
        display: block;
    }

    .leftNav{
        /* width: 250px; */
        left: 0;
        transition: all 0.7s ease-out;
    }

    .v-res-nav{
        /* width: 0px; */
        left: -250px;
    }
    
    .container{
        margin: 30px 0px 20px 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .control-group{
        flex-direction: column;
    }

    .col-25{
        width: 100%;
    }
    
    .col-75{
        width: 100%;
    }
    
}

/* mobile view  */
@media only screen and (max-width: 650px) {
    
    *{
        font-family: 'Quicksand', sans-serif;
    } 
    
    .sales-row1{
        flex-direction: column;
        justify-content: start;
        /* border: 1px solid black; */
        padding: 10px 0px;
    }

    .col-20{
        width: 100%;
    }

    .col-40{
        width: 80%;
    }

    .control-group-sales input, select{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    
}

